
Console m window DOM ko acces krna o tu use:
....console.log(windows.document)
and If I don't want to use windows tu wo automatically windows document e dekhyega but kuch objecs ko 
miss krdyga..
....console.log(document)
and If I want k objects b sary show kry andr mjy windows b na likhna pry then I can use this:
....console.log(document)

and aghr meny kisi element ki id ko check krna hai k osmai kea pra hai then I can use this:
document.getElementById('firstheading)  //jiski heading check krni hai m bracket m osko likhogi...
and aghr m iss heading k andr jo b likha hoa hai osko change krna chahti o tu m wo b krskti o:
....document.getElementById('firstheading').innerHTML = "<h1>Chai aur code</h1>  //yahan innerHTML mai = krk m jo b likhogi wo innerHTML k andr change o jyega...

getAttribute() sy hum class or b bht sary attributes jo content k andr use hoey hain get krskty hain..
getElementById() sy hum element ki id ko get krskty hain...
getElementByClassName() sy hum class ko get krskty hain
innerHTML sy hum jb HTML tags ko dkehna chahty hain tb hum use krty hain...and if html content ko dekhana chahty hain then it will not work
innerText and innerContent dono e content show krty haun..
lkin dono m difference ye h k innerText hmy sirf wo contnt show krta hai jo k website pr visible hota hai
jbk textContent hmy wo sb text show krta hai jo k visible b na o browser pr lkin html m likha o beshk wo kisi span m likha o kisi b chez m..

aghr humny in sbk sath style ko atatch krna o tu hum wo b krskty hain or color ko print b krwa skty hain and hum color ko change b krskty hain etc...
iisi trhan hmry ps querySelector(#title)..aghr meny title ki id ko get krna tu i will use #..
aghr meny querySelector sy class ko get krna then i will use querySelector(.title)..
and aghr meny querySelector zda elements pr lagana hai tu i will use:
querySelectorAll(.li)   ab ye mjy sari li classes ko show krdyga...

///NodeList array sy milta julta hai but its not an array...
//querySelector mai hum simple h1.style.color = "red" krwa skty hain 
//lkin querySelectorAll array ki trhan behave krta hai nodoubt array ni hota:
so we will change style like this:
h1[0].style.color = "red"


//====NOTE:====//
NodeList array sy milta julta hai but its not an array...so hmry ps tareqqy b hoty hain jis sy hum nodeList ko array m convert krskty hain...
but zda tr jb hum NodeList use krygy tu better yhi h k hum forEach use kry ku k forEach array ni hai or hum array pr map ni laga skty..
lkin aghr hmy map use krna hai tu phr hmy pehly NodeList ssy array m convert krna pryga and then hum Array pr jo kuch mrzi laga skty hain... 

//And getElementById , getElementByClassName , getAttribute etc...
all of these are nodeLists...

====HTMLCollection and NodeList both are different====

---------NODELIST K OPER AGHR MAP USE KRNA HAI TU NODELIST KO ARRAY M CONVERT PRNA KRYGA AND THEN HUM USE KRYGY MAP...-----
---------Essy e HTML collection ko b convert krna pryga pehly and HTML collection ko array m convert krny klye hum log use krygy:
Array.from ka and isk andr wo variable ayega jis m hmra content store hai like this:
Array.from(tempClassList)

==LAST MAIN NOTES==
//NodeList array ni hota lkin array ki trhan behave krta hai islye hum ospr forEach laga k values ko directlt manipulate krskty hain
//HTMLCollection ko hum array m convrt krk phr ospr forEach laga k values ko manipulate krskty hain..


//HUM Basically forEach islye use krty hain k aghr hmny bht sary kam krny o na tu hum 1 function k andr e krsky easily...
like this:

noor.forEach(function (li) {
    li.style.color = "black";
    li.style.backgroundColor = "green";
    li.style.padding = "10px";
    li.innerText = "Noor"
})

aghr sirf style krna ya bs text ya HTML 1 e chez krni phr hmy function ki zrort ni:
    li.style.color = "black";


============AHAM BATAIN============:

///============ab 1 yr yd rkhna hai k forEach jo loop hai arary ispr work ni krta..
2nd ye k NodeList array ki trhan behave krta hai ku k hum index wagaira use krk krty hain querySelectorAll() mai
lkin ye array hota ni h real mai..3rd ye k HTMLCollection aghr ajye tu hmy pehly osko array m convert krna pryga phr e hum NodeList ko use krskygy..
4th ye hai k map() function aghr ajye tu hmy pehly osko array m convert pryga and then NodeList maiessy e hum different ways sy kam krskty hain...
