
=======WHAT I LEARNED IN LECTURE 31======

Introduction to DOM manipulation in JavaScript
Introduction to DOM in JavaScript
Understanding the window and document objects in JavaScript
The structure of a HTML document consists of a window, a document, and HTML having two child elements - head and body.
Introduction to DOM in JavaScript
Understanding the Document Object Model (DOM) in JavaScript
DOM manipulation in JavaScript allows you to access and manipulate web page elements.
DOM manipulation allows you to change the values and structure of a webpage using JavaScript.

=======WHAT I LEARNED IN LECTURE 32======

1.innerHTML: returns all html nodes 
2.textContent : returns all text content
3.innerText : gives the text in the selected node
4.querySelector
5.querySelectorAll
6.getAttribute
7.setAttribute
