
LECTURE 26:(Control Flow in javascript:)

What I have learned from this Lecture:

---why control Flow
---if-statement
---comparison operators
---"else" keyword
---difference between "var" & {"let", "const"} regarding scope.
---Implicit scope
---suggestion
---else - if
---practical use case mentioned
---switch case statement (useful in redux)
---"truthy" & "falsy" values.
---Rules of "truthy" & "falsy" consideration
---Empty array check
---Empty object check
---nullish coalescing operator 
---significance of "??" operator
---confusion warning!!
---summary
